server.port=8181
#jdbc:oracle:thin:@localhost:1521:xe
#system
#oracle
spring.datasource.url=jdbc:mysql://localhost:3306/paydebt?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=055090323
spring.jpa.show-sql=true
#oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver